<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Xademy</title>
</head>


<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xxl-10 col-xl-12 d-flex align-items-center justify-content-end">
            <a href="#" class="btn btn-primary">Mon compte</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="container">
        <div class="row">
          <div class="col-xxl-10 col-xl-12">
            <nav class="navbar navbar-light navbar-expand-lg">
              <div class="container-fluid px-0">
                <a class="navbar-brand d-flex" href="#">
                  <img src="img/main-logo.svg" alt="Xademy Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Espace enseignants</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Espace étudiants</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gestion</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contactez-nous</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <section class="main-screen">
    <div class="container">
      <div class="row">
        <div class="main-screen__inner">
          <div class="main-screen__logo">
            <img src="./img/main-screen-logo.png" alt="The Xademy Logo">
          </div>
          <div class="main-screen__button">
            <a href="#" class="btn btn-primary">JOUER</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-screen__illustration">
      <img src="./img/main-screen-illustration.svg" alt="">
    </div>
    <div class="scroll-to-contact btn btn-primary">
      Contactez-nous
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-xs-12">
          <div class="about-icon">
            <img src="./img/laptop-icon.svg" alt="">
          </div>
          <div class="about-title">
            pour les enseignants et les étudiants
          </div>
          <div class="about-description">
            X Academy est une application web concue par des enseignants pour les enseignants et leurs étudiants. Très
            simple à prendre en main, elle permet de créer des activités, d’en assurer le suivi, le tout dans un cadre
            ludique et jeune.
          </div>
          <a href="#" class="btn btn-primary">Vidéo</a>
        </div>
      </div>
    </div>
  </section>
  <section class="info">
    <div class="info-row">
      <div class="container-fluid full-height px-0">
        <div class="info-row__inner full-height mx-0">
          <div class="info-text full-height">
            <h2>Espace enseignant</h2>
            <p>X-Academy propose des outils aux professeurs pour créer des activités et des exercices en toute
              simplicité. Ils facilitent également le suivi des élèves grâce aux corrections, à la gestion des cours
              et
              à une communication entièrement sécurisée.
            </p>
            <a href="#" class="btn btn-primary">En savoir +</a>
          </div>
          <div class="info-image full-height">
            <img src="./img/teacher.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="info-row">
      <div class="container-fluid full-height px-0">
        <div class="info-row__inner full-height mx-0">
          <div class="info-text full-height">
            <h2>Espace enseignant</h2>
            <p>X-Academy propose des outils aux professeurs pour créer des activités et des exercices en toute
              simplicité. Ils facilitent également le suivi des élèves grâce aux corrections, à la gestion des cours
              et
              à une communication entièrement sécurisée.
            </p>
            <a href="#" class="btn btn-primary">En savoir +</a>
          </div>
          <div class="info-image full-height">
            <img src="./img/student.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="info-row info-row-wide">
      <div class="container-fluid full-height px-0">
        <div class="info-row__inner full-height mx-0">
          <div class="info-text full-height">
            <h2>Espace enseignant</h2>
            <p>X-Academy propose des outils aux professeurs pour créer des activités et des exercices en toute
              simplicité. Ils facilitent également le suivi des élèves grâce aux corrections, à la gestion des cours
              et
              à une communication entièrement sécurisée.
            </p>
            <a href="#" class="btn btn-primary">En savoir +</a>
          </div>
          <div class="info-image full-height">
            <img src="./img/clock-background.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="info-row info-row-no-image">
      <div class="container-fluid full-height px-0">
        <div class="info-row__inner full-height mx-0">
          <div class="info-text full-height">
            <h2>déCROUVRez LA x aCADEMY
              Gratuit 1 mois
            </h2>
            <p>Testez gratuitement la plateforme
              pendant 1 mois sans engagement.
            </p>
            <a href="#" class="btn btn-primary">Essayer</a>
          </div>
          <div class="info-text full-height">
            <h2>Abonnement à partir
              de 10 euros/mois</h2>
            <p>L’abonnement annuel revient à 10 euros/mois.
              L’accès mensuel sans engagment est à 16 euros.
            </p>
            <a href="#" class="btn btn-primary">Commander</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-10 col-xs-12">
          <div class="contact-title">Contactez-nous</div>
          <div class="contact-subtitle">Une remarque, une suggestion, des informations ? Nous nous chargeons de
            répondre le plus rapidement possible à vos questions !</div>
          <div class="contact-form">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="input-name" class="form-label">Nom <span>*</span></label>
                <input type="text" class="form-control" id="input-name" required>
              </div>
              <div class="col-md-6">
                <label for="input-email" class="form-label">E-mail <span>*</span></label>
                <input type="email" class="form-control" id="input-email" required>
              </div>
              <div class="col-12">
                <label for="input-subject" class="form-label">Sujet <span>*</span></label>
                <input type="text" class="form-control" id="input-subject" required>
              </div>
              <div class="col-12 mb-5">
                <label for="input-message" class="form-label">Message <span>*</span></label>
                <textarea class="form-control" id="input-message" rows="7" required></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Envoyer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-inner">
        <div class="footer-copyright">
          © x-academy 2020
        </div>
        <div onclick="scrollToTop()" class="footer-button">
          <span>></span>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>

<script>
  function scrollToTop() {
    window.scroll({ top: 0, left: 0, behavior: 'smooth' });
  }

  function scrollIt(element) {  
  window.scrollTo({
    'behavior': 'smooth',
    'left': 0,
    'top': element.offsetTop
    });
  }
  const btns = document.querySelectorAll('.scroll-to-contact');
  const sections = document.querySelectorAll('.contact');

  btns[0].addEventListener('click', () => {
    scrollIt(sections[0]);
  });
</script>

</body>

</html>