<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Xademy</title>
</head>


<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xxl-10 col-xl-12 d-flex align-items-center justify-content-end">
            <a href="#" class="btn btn-primary">Mon compte</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="container">
        <div class="row">
          <div class="col-xxl-10 col-xl-12">
            <nav class="navbar navbar-light navbar-expand-lg">
              <div class="container-fluid px-0">
                <a class="navbar-brand d-flex" href="#">
                  <img src="img/main-logo.svg" alt="Xademy Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Activités
                        <span>10</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Ecole virtuelle </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Messagerie
                        <span>10</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="scroll-to-contact btn btn-primary">
    Contactez-nous
  </div>

  <main>
    <section class="main-screen">
      <div class="container">
        <div class="row">
          <div class="main-screen__inner">
            <div class="main-screen__logo">
              <img src="./img/main-screen-logo.png" alt="The Xademy Logo">
            </div>
            <div class="main-screen__button">
              <a href="#" class="btn btn-primary">JOUER</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-screen__illustration">
        <img src="./img/main-screen-illustration--student.png" alt="">
      </div>
    </section>
    <section class="widgets">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="widgets__title">
              Mes activités en cours
            </h2>
            <div class="widgets__inner">
              <p> Vous n’avez d’activités en cours... <br>
                Profitez-en pour customiser votre école virtuelle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="info-row">
        <div class="container-fluid full-height px-0">
          <div class="info-row__inner full-height mx-0">
            <div class="info-text full-height">
              <h2>Ton espace de travail</h2>
              <p>Tu pourras retrouver ici tous tes devoirs et activités, à faire, en cours ou rendus. Si tu es assez
                assidu, tu gagneras des Xeery que tu pourras échanger contre diverses récompenses !
              </p>
              <a href="#" class="btn btn-primary">Les activités</a>
            </div>
            <div class="info-image full-height">
              <img src="./img/student2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="info-row">
        <div class="container-fluid full-height px-0">
          <div class="info-row__inner full-height mx-0">
            <div class="info-text full-height">
              <h2>Ton école virtuelle</h2>
              <p>Ici, tu as accès à ta salle de classe où tu peux te balader librement, interagir avec les autres
                élèves,
                mais surtout customiser ton environnement et ton avatar au moyen des Xeery que tu auras récoltés.
              </p>
              <a href="#" class="btn btn-primary">L’école virtuelle</a>
            </div>
            <div class="info-image full-height">
              <img src="./img/class.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-10 col-xs-12">
            <div class="contact-title">Un problème, une suggestion ?
              Contacte-nous !</div>
            <div class="contact-subtitle">Tu as une suggestion à proposer pour améliorer le site, ou bien tu es
              victime/témoin de harcèlement ? Adresse-toi ici anonymement à tes professeurs afin de proposer une
              solution. En cas de problème grave, n’hésite pas à laisser tes coordonnées pour qu’on puisse te
              recontacter.</div>
            <div class="contact-form">
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="input-name" class="form-label">Nom <span>*</span></label>
                  <input type="text" class="form-control" id="input-name" required>
                </div>
                <div class="col-md-6">
                  <label for="input-email" class="form-label">E-mail <span>*</span></label>
                  <input type="email" class="form-control" id="input-email" required>
                </div>
                <div class="col-12">
                  <label for="input-subject" class="form-label">Sujet <span>*</span></label>
                  <input type="text" class="form-control" id="input-subject" required>
                </div>
                <div class="col-12 mb-5">
                  <label for="input-message" class="form-label">Message <span>*</span></label>
                  <textarea class="form-control" id="input-message" rows="7" required></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Envoyer</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <button class="scrollToTopBtn">
      <span>></span>
    </button>
  </main>


  <footer class="footer">
  <div class="footer-container">
    <div class="row m-0">
      <div class="footer-column footer-logo-column">
        <a href="#" class="footer-logo">
          <img src="./img/footer-logo.png" alt="">
        </a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Mes activités</div>
        <ul class="footer-list">
          <li>
            <a href="#">Nouvelles activités</a>
          </li>
          <li>
            <a href="#">Acitvités en cours</a>
          </li>
          <li>
            <a href="#">Historique</a>
          </li>
          <li>
            <a href="#">Les xerrys</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">Mon école virtuelle</div>
        <ul class="footer-list">
          <li>
            <a href="#">Lancer l’école virtuelle</a>
          </li>
          <li>
            <a href="#">Les xerrys</a>
          </li>
          <li>
            <a href="#">Votre avatat</a>
          </li>
          <li>
            <a href="#">Votre école virtuelle</a>
          </li>
            <a href="#">Les missions</a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
       <div class="footer-title">X ACADEMY</div>
        <ul class="footer-list">
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Youtube</a>
          </li>
          <li>
            <a href="#">Contactez-nous</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    © x-academy 2020
  </div>
</footer>

<script src="js/libs.min.js"></script>

<script>

  var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
  var rootElement = document.documentElement
  var TOGGLE_RATIO = 0.1

  function handleScroll() {
    // do something on scroll
    var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
    if ((rootElement.scrollTop / scrollTotal) > TOGGLE_RATIO) {
      //show button
      scrollToTopBtn.classList.add("showBtn")
    } else {
      //hide button
      scrollToTopBtn.classList.remove("showBtn")
    }
  }

  function scrollToTop() {
    //scroll to top logic
    rootElement.scrollTo({
      top: 0,
      behavior: "smooth"
    })
  }
  scrollToTopBtn.addEventListener("click", scrollToTop)
  document.addEventListener("scroll", handleScroll)

  function scrollIt(element) {  
  window.scrollTo({
    'behavior': 'smooth',
    'left': 0,
    'top': element.offsetTop
    });
  }
  const btns = document.querySelectorAll('.scroll-to-contact');
  const sections = document.querySelectorAll('.contact');

  btns[0].addEventListener('click', () => {
    scrollIt(sections[0]);
  });
</script>

</body>

</html>